{
  "name": "@titan-design/factory",
  "version": "0.8.0",
  "description": "Code-driven software-factory workflows: durable runs, routed step runners, evidence and gate-policy seams",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Henry Jewkes",
  "license": "MIT",
  "homepage": "https://github.com/HJewkes/titan-platform#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HJewkes/titan-platform.git",
    "directory": "products/factory"
  },
  "bugs": "https://github.com/HJewkes/titan-platform/issues",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@titan-design/agent-dispatch": "workspace:^",
    "@titan-design/authority": "workspace:^",
    "@titan-design/daemon": "workspace:^",
    "@titan-design/fix-proof": "workspace:^",
    "@titan-design/github": "workspace:^",
    "@titan-design/hitl": "workspace:^",
    "@titan-design/owner-queue": "workspace:^",
    "@titan-design/registry": "workspace:^",
    "@titan-design/review-panel": "workspace:^",
    "@titan-design/rpc-client": "workspace:^",
    "@titan-design/session-read": "workspace:^",
    "@titan-design/store-sqlite": "workspace:^",
    "@titan-design/workflow": "workspace:^",
    "@titan-design/worktree": "workspace:^",
    "commander": "^14.0.3",
    "yaml": "^2.9.1",
    "zod": "^4.4.3"
  },
  "private": true,
  "bin": {
    "titan-factory": "./dist/bin.js"
  }
}
